<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
         
        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc
      
        """"RECOMENDADO USAR PX E EM !!!""""
      
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px;
        font-weight: ; /*peso da letra*/
        font-style: ; /* italico,normal, obliquo*/
        text-decoration: ; /*colocar sublinado(underline)*/
        h1 {
            /*
            shorthand font

            simplificar o conjunto de fontes
            ordem
            
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, "sans-serif";
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, "sans-serif";
        }
        h2 {
            font: bold 3em Arial, "sans-serif";
        }
        

        /*weight(PESO), width(LARGURA), height(ALTURA)*/
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>lorem1000</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur explicabo. Ea velit sint laudantium magnam corporis aperiam voluptates consequatur veniam ratione? Excepturi laudantium dicta in optio nihil dolor facere?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe veritatis iste. Cum labore porro exercitationem dolore dolores inventore voluptates, sequi autem enim explicabo incidunt, ratione quas delectus et repellat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iste commodi perspiciatis rerum ipsa corporis id voluptatibus consequuntur cupiditate, ea similique modi officia eaque neque dolor, illum ab illo quae.</p>
    
</body>
</html>