<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
                color > image > position > repeat > [size] > attachment

                size ainda nao funciona no shorthand, entao tem que por fora!!
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sint est veniam, rem aliquam fuga mollitia! Ratione, inventore cumque. Reprehenderit quisquam possimus libero amet officia corporis, iusto deserunt praesentium voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum, sed ad fuga cupiditate expedita voluptate aliquid recusandae delectus accusantium nisi doloremque provident eius in, harum voluptatibus accusamus distinctio similique.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sint est veniam, rem aliquam fuga mollitia! Ratione, inventore cumque. Reprehenderit quisquam possimus libero amet officia corporis, iusto deserunt praesentium voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum, sed ad fuga cupiditate expedita voluptate aliquid recusandae delectus accusantium nisi doloremque provident eius in, harum voluptatibus accusamus distinctio similique.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sint est veniam, rem aliquam fuga mollitia! Ratione, inventore cumque. Reprehenderit quisquam possimus libero amet officia corporis, iusto deserunt praesentium voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum, sed ad fuga cupiditate expedita voluptate aliquid recusandae delectus accusantium nisi doloremque provident eius in, harum voluptatibus accusamus distinctio similique.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sint est veniam, rem aliquam fuga mollitia! Ratione, inventore cumque. Reprehenderit quisquam possimus libero amet officia corporis, iusto deserunt praesentium voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum, sed ad fuga cupiditate expedita voluptate aliquid recusandae delectus accusantium nisi doloremque provident eius in, harum voluptatibus accusamus distinctio similique.</p>
    </main>
    
</body>
</html>